\begin{table}
\centering
\label{tab:mistral_strength}
\begin{tabular}{lrrr|lrrr}
\tophline
      Date & $\delta t_k$ & $\delta \tau_k$ & $\delta F_k$ &       Date & $\delta t_k$ & $\delta \tau_k$ & $\delta F_k$ \\
\middlehline
1993-08-28 &        4 &        7 & 9.23e-09 & 1993-12-05 &        1 &       21 & 2.57e-08 \\
1993-09-04 &        2 &       21 & 8.39e-09 & 1993-12-26 &        3 &       13 & 2.52e-08 \\
1993-09-25 &        4 &       25 & 1.94e-08 & 1994-01-08 &        1 &        3 & 2.17e-08 \\
1993-10-20 &        6 &       16 & 2.92e-08 & 1994-01-11 &        2 &        6 & 2.07e-08 \\
1993-11-05 &        1 &        3 & 2.96e-08 & 1994-01-17 &       15 &       19 & 2.91e-08 \\
1993-11-08 &        2 &        4 & 2.54e-08 & 1994-02-05 &        7 &       14 & 3.62e-08 \\
1993-11-12 &        5 &        9 & 2.42e-08 & 1994-02-19 &        1 &       15 & 4.19e-08 \\
1993-11-21 &        2 &        5 & 2.42e-08 & 1994-03-06 &        3 &        7 & 3.88e-08 \\
1993-11-26 &        7 &        9 & 2.57e-08 & 1994-03-13 &        6 &        7 & 3.74e-08 \\
1993-12-05 &        1 &       21 & 2.57e-08 & 1994-03-20 &        3 &        6 & 3.72e-08 \\
\bottomhline
\end{tabular}
\end{table}
