\begin{table}
\centering
\label{tab:mistral_strength}
\begin{tabular}{lrrr|lrrr}
\tophline
      Date & $\delta t_k$ & $\delta \tau_k$ &  $\delta F_k$ &       Date & $\delta t_k$ & $\delta \tau_k$ & $\delta F_k$ \\
\middlehline
2004-09-15 &        2 &        4 & -2.61e-10 & 2004-11-23 &        2 &        4 & 1.93e-08 \\
2004-09-19 &       10 &       37 &  6.93e-09 & 2004-11-27 &        1 &        7 & 1.88e-08 \\
2004-10-26 &        1 &        6 &  7.86e-09 & 2004-12-04 &        7 &       14 & 2.30e-08 \\
2004-11-01 &        2 &        4 &  6.13e-09 & 2004-12-18 &       17 &       31 & 2.30e-08 \\
2004-11-05 &       16 &       18 &  2.06e-08 & 2005-01-18 &       17 &       24 & 4.10e-08 \\
2004-11-23 &        2 &        4 &  1.93e-08 & 2005-02-11 &       18 &       21 & 4.43e-08 \\
\bottomhline
\end{tabular}
\end{table}
