\begin{table*}[t]
\centering
\label{tab:ctd_nemo_corr}
\begin{tabular}{lcccccc}
\tophline
            Date &   Lat. &  Lon. &    RMSE$_{\rho}$ &    RMSE$_{\theta}$ &   Bias$_{\rho}$ &   Bias$_{\theta}$ \\
\middlehline
2013-03-07-16:14 & 42.588 & 5.636 & 0.077 & 0.233 & -0.0377 &  0.1751 \\
2013-03-09-14:29 & 41.645 & 4.227 & 0.005 & 0.043 &  0.0036 & -0.0414 \\
2013-03-10-11:52 & 42.506 & 4.990 & 0.058 & 0.224 & -0.0320 &  0.1719 \\
2013-01-29-18:49 & 42.126 & 5.061 & 0.004 & 0.041 &  0.0032 & -0.0265 \\
2013-01-30-11:49 & 42.558 & 5.277 & 0.030 & 0.055 & -0.0093 &  0.0348 \\
2013-02-20-14:29 & 42.167 & 6.161 & 0.004 & 0.050 & -0.0026 & -0.0059 \\
2013-02-21-17:11 & 41.376 & 5.001 & 0.003 & 0.033 & -0.0019 & -0.0120 \\
2013-05-09-14:54 & 42.017 & 4.727 & 0.018 & 0.077 &  0.0046 & -0.0367 \\
\bottomhline
\end{tabular}
\end{table*}
