\begin{table}
\centering
\label{tab:mistral_strength}
\begin{tabular}{lr|lr}
\tophline
      Date &  $\delta F_k$ &       Date &  $\delta F_k$ \\
\middlehline
2012-08-30 & 1.81e-08 & 2012-11-19 & 3.92e-08 \\
2012-09-12 & 2.67e-08 & 2012-11-27 & 5.46e-08 \\
2012-09-19 & 2.66e-08 & 2012-12-08 & 6.37e-08 \\
2012-09-28 & 2.73e-08 & 2012-12-17 & 5.30e-08 \\
2012-10-12 & 3.04e-08 & 2012-12-21 & 5.03e-08 \\
2012-10-27 & 4.59e-08 & 2012-12-26 & 4.39e-08 \\
2012-11-11 & 4.84e-08 & 2013-01-02 & 3.80e-08 \\
2012-11-19 & 3.92e-08 & 2013-01-23 & 3.53e-08 \\
\bottomhline
\end{tabular}
\end{table}
