\begin{table*}[t]
\centering
\label{tab:model_sens_var}
\begin{tabular}{rrrrrr}
\tophline
       $\frac{\partial \delta SI_{\infty}}{\partial \delta F} \sigma_{\delta F}$ &        $\frac{\partial \delta SI_{\infty}}{\partial \Delta t} \sigma_{\Delta t}$ &       $\frac{\partial \delta SI_{\infty}}{\partial \Delta \tau} \sigma_{\Delta \tau}$ &       $\sigma_{\delta F}$ &       $\sigma_{\Delta t}$ &       $\sigma_{\Delta \tau}$ \\
\middlehline
-1.28e-01 & -3.21e-02 & 1.27e-02 & 1.20e-08 & 4.22e+00 & 4.59e+00 \\
\bottomhline
\end{tabular}
\end{table*}
