\begin{table*}[t]
\centering
\label{tab:model_sens}
\begin{tabular}{rrrr}
\tophline
       $\frac{\partial \delta SI_{\infty}}{\partial \delta F}$ &        $\frac{\partial \delta SI_{\infty}}{\partial \Delta t}$ &       $\frac{\partial \delta SI_{\infty}}{\partial \Delta \tau}$ &        $\frac{\partial \delta SI_k}{\partial k}|_{k=16}$ \\
\middlehline
-1.07e+07 & -7.60e-03 & 2.77e-03 & -5.93e-11 \\
\bottomhline
\end{tabular}
\end{table*}
