\begin{table*}[t]
\centering
\label{tab:mistral_ave}
\begin{tabular}{lrrrr}
\tophline
             Start Dates &  $\overline{\Delta t}$ &  $\overline{\Delta \tau}$ &  $\sigma_{\Delta t}$ &  $\sigma_{\Delta \tau}$ \\
\middlehline
2012-08-03 to 2013-06-28 &         3.65 &      10.88 &         3.65 &       7.60 \\
2012-08-30 to 2013-02-16 &         5.69 &      10.88 &         4.22 &       4.59 \\
\bottomhline
\end{tabular}
\end{table*}
