\begin{table*}[t]
\centering
\label{tab:mistral_year}
\begin{tabular}{lrr|lrr}
\tophline
Start Date & $\Delta t_k$ & $\Delta \tau_k$ & Start Date & $\Delta t_k$ & $\Delta \tau_k$ \\
\middlehline
2012-08-03 &        1 &      3 & 2012-12-26 &        5 &      7 \\
2012-08-06 &        1 &      2 & 2013-01-02 &       17 &     21 \\
2012-08-08 &        1 &      5 & 2013-01-23 &        6 &     10 \\
2012-08-13 &        1 &     12 & 2013-02-02 &       15 &     18 \\
2012-08-25 &        2 &      5 & 2013-02-20 &        7 &     10 \\
2012-08-30 &        8 &     13 & 2013-03-02 &        1 &     11 \\
2012-09-12 &        4 &      7 & 2013-03-13 &        3 &      7 \\
2012-09-19 &        2 &      9 & 2013-03-20 &        1 &      6 \\
2012-09-28 &        5 &     14 & 2013-03-26 &        1 &      5 \\
2012-10-12 &        4 &     15 & 2013-03-31 &        1 &      6 \\
2012-10-27 &        5 &     15 & 2013-04-06 &        2 &     13 \\
2012-11-11 &        3 &      8 & 2013-04-19 &        4 &      8 \\
2012-11-19 &        2 &      8 & 2013-04-27 &        1 &     25 \\
2012-11-27 &        6 &     11 & 2013-05-22 &        2 &     10 \\
2012-12-08 &        4 &      9 & 2013-06-01 &        2 &     23 \\
2012-12-17 &        3 &      4 & 2013-06-24 &        1 &      4 \\
2012-12-21 &        2 &      5 & 2013-06-28 &        1 &     41 \\
\bottomhline
\end{tabular}
\end{table*}
