\begin{table*}[t]
\centering
\label{tab:mistral_precond}
\begin{tabular}{lrr|lrr}
\tophline
Start Date & $\Delta t_k$ & $\Delta \tau_k$ & Start Date & $\Delta t_k$ & $\Delta \tau_k$ \\
\middlehline
2012-08-30 &        8 &     13 & 2012-11-27 &        6 &     11 \\
2012-09-12 &        4 &      7 & 2012-12-08 &        4 &      9 \\
2012-09-19 &        2 &      9 & 2012-12-17 &        3 &      4 \\
2012-09-28 &        5 &     14 & 2012-12-21 &        2 &      5 \\
2012-10-12 &        4 &     15 & 2012-12-26 &        5 &      7 \\
2012-10-27 &        5 &     15 & 2013-01-02 &       17 &     21 \\
2012-11-11 &        3 &      8 & 2013-01-23 &        6 &     10 \\
2012-11-19 &        2 &      8 & 2013-02-02 &       15 &     18 \\
\bottomhline
\end{tabular}
\end{table*}
