\begin{table*}[t]
\centering
\caption{}
\label{tab:mistral_year}
\begin{tabular}{lr|lr}
\tophline
       Date & $\beta_k m^2/s^2$ &        Date & $\beta_k m^2/s^2$ \\
\middlehline
 2012-09-04 &  -0.325 &  2012-12-19 &  -0.630 \\
 2012-09-15 &  -0.333 &  2012-12-22 &  -0.605 \\
 2012-09-20 &  -0.321 &  2012-12-26 &  -0.555 \\
 2012-09-29 &  -0.293 &  2013-01-02 &  -0.517 \\
 2012-10-13 &  -0.318 &  2013-01-08 &  -0.509 \\
 2012-10-15 &  -0.340 &  2013-01-11 &  -0.473 \\
 2012-10-29 &  -0.451 &  2013-01-14 &  -0.437 \\
 2012-11-11 &  -0.543 &  2013-01-18 &  -0.457 \\
 2012-11-13 &  -0.562 &  2013-01-28 &  -0.431 \\
 2012-11-20 &  -0.499 &  2013-02-03 &  -0.403 \\
 2012-12-02 &  -0.573 &  2013-02-09 &  -0.469 \\
 2012-12-11 &  -0.706 &  2013-02-16 &  -0.488 \\
\bottomhline
\end{tabular}
\end{table*}
